<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JW55X3WGE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1JW55X3WGE');
    </script>
    
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='icon' type='image/jpg' href='https://adektor.github.io/SC_Buoys/wave_favicon.png'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

    <title>SC Buoys</title>
    <style>
      .container { margin-bottom: 20px; }
      .chart-container {
        margin-top: 0px;
        text-align: center;
      }
      .chart-container ul {
        margin: 20px 0px 10px;
        padding-left: 20px;
        text-align: left;
        list-style: none;
        font-size: 14px;
      }
      .chart-container .chart-wrapper {
        height: 100%;
        border: 1px solid lightgray;
        padding: 5px 10px;
      }
      .chart-container img {
        width: 100%;
      }
      li.updated-at {
        margin-bottom: 5px;
        font-size: 12px;
        font-style: italic;
      }
      .dot {
        height: 10px;
        width: 10px;
        margin-right: 5px;
        border-radius: 50%;
        display: inline-block;
      }
      .water-temp {
        margin-top: 5px;
      }
      .water-temp span {
        position: relative;
        top: 2px;
        font-size: 16px;
        font-weight: 600;
        color: #2a5f75;
      }
      .water-temp img.waterdrop {
        position: relative;
        right: 1px;
        margin-right: 3px;
        height: 20px;
        width: auto;
      }
      .buoy-header, .tides-header, .forecast-header, .wind-header {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 40px;
      }
      .buoy-header {
        margin-top: 20px;
      }
      iframe {
        width: 93vw;
        max-width: 1100px;
      }
      @media(min-width: 992px) {
        .chart-container img.tide-chart {
          width: 70%;
        }
      }
      @media(max-width: 1199px) {
        .container {
          max-width: 98% !important;
        }
      }
      @media(min-width: 768px) {
        .row.sm-screen {
          display: none;
        }
      }
      @media(max-width: 767px) {
        .row.lg-screen {
          display: none;
        }
        iframe {
          width: 90vw;
        }
      }
      @media(max-width: 500px) {
        .chart-container img {
          width: 100%;
        }
      }
      #map {
        height: 600px;
        width: 40%;
      }
    </style>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="surf.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </head>

  <body>
    <div class="container mt-4">
      <!-- Main Content -->
      <h4 class='forecast-header'>Live</h4>
      <div class="d-flex flex-row flex-wrap" style="margin-top: 20px;">

        <!-- Map -->
        <div id="map" style="flex: 1 1 50%; height: 760px; min-width: 300px; margin-right: 20px; margin-top: 0px;"></div>

        <div id="buoy-46214" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46214" height="350"></canvas>
              <ul id="latestSwellReadings-46214"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46239" class="chart-container" style="display: block; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46239" height="350"></canvas>
              <ul id="latestSwellReadings-46239"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46236" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46236" height="350"></canvas>
              <ul id="latestSwellReadings-46236"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46028" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46028" height="350"></canvas>
              <ul id="latestSwellReadings-46028"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46284" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46284" height="350"></canvas>
              <ul id="latestSwellReadings-46284"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46240" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46240" height="350"></canvas>
              <ul id="latestSwellReadings-46240"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46042" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46042" height="350"></canvas>
              <ul id="latestSwellReadings-46042"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46012" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46012" height="350"></canvas>
              <ul id="latestSwellReadings-46012"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46269" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46269" height="350"></canvas>
              <ul id="latestSwellReadings-46269"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46218" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46218" height="350"></canvas>
              <ul id="latestSwellReadings-46218"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46259" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46259" height="350"></canvas>
              <ul id="latestSwellReadings-46259"></ul>
            </div>
          </div>
        </div>

        <div id="buoy-46215" class="chart-container" style="display: none; flex: 1 45%; max-width: 600px;">
          <div class="chart-container" style="flex: 1 1 45%; max-width: 600px;">
            <div class="chart-wrapper">
              <canvas id="buoyChart-46215" height="350"></canvas>
              <ul id="latestSwellReadings-46215"></ul>
            </div>
          </div>
        </div>

      </div>

      <!-- Forecast -->
      <h4 class='forecast-header'>Forecast</h4>
      <div class='chart-container mb-4' style="margin-top: 20px;">
        <h6>Half Moon Bay</h6>
        <img id='halfmoonBuoy1' src='https://www.ndbc.noaa.gov/common_files/buoy2/46012/46012_spec_graph.png'>
        <img id='halfmoonBuoy2' style='margin-top: 20px' src='https://www.ndbc.noaa.gov/common_files/buoy2/46012/46012_swdir_graph.png'>
      </div>

      <div class='chart-container mb-4'>
        <h6>Monterey Bay</h6>
        <img id='montereyBuoy1' src='https://www.ndbc.noaa.gov/common_files/buoy2/46042/46042_spec_graph.png'>
        <img id='montereyBuoy2' style='margin-top: 20px' src='https://www.ndbc.noaa.gov/common_files/buoy2/46042/46042_swdir_graph.png'>
      </div>

      <div class='chart-container'>
        <img src='https://cdip.ucsd.edu/themes/media/images/plots/buoy_ww3.gd?stn=157&tz=UTC&units=standard' alt="Wave Forecast">
      </div>
    </div>
  </body>
</html>